Lab 1-2/MainWindow.xaml

<Window x:Class="Лаба_1__2_сем_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_1__2_сем_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2EDFB6">
        
        <Button x:Name="ToWin1" Content="Вікно 1" HorizontalAlignment="Left" Margin="31,113,0,0"  VerticalAlignment="Top" Width="109" Height="48" Click="ToWin1_Click" Background="White"/>
        <Button x:Name="ToWin2" Content="Вікно 2" HorizontalAlignment="Left" Margin="31,179,0,0"  VerticalAlignment="Top" Width="109" Height="48" Click="ToWin2_Click" Background="White"/>
        <Button x:Name="ToWin3" Content="Вікно 3" HorizontalAlignment="Left" Margin="31,246,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="ToWin3_Click" Background="White"/>
        <Button x:Name="ToWin4" Content="Вікно 4" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="ToWin4_Click" Background="White"/>
        <Button Content="Вихід" HorizontalAlignment="Left" Margin="643,311,0,0" VerticalAlignment="Top" Width="109" Height="48" Background="#FFD00000" Foreground="White" Opacity="0.9" Click="ExitBtn_Click"/>

    </Grid>
</Window>
