Lab 1-2/Window1.xaml

<Window x:Class="Лаба_1__2_сем_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_1__2_сем_"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF40F3F6">
        <TextBlock FontSize="20" HorizontalAlignment="Center"><Run FontSize="18" Text="Зчитування "/><Run Text="даних"/></TextBlock>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="30" Margin="329,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Text="12345"/>
        <TextBox x:Name="Prizvishe" HorizontalAlignment="Left" Height="30" Margin="329,147,0,0" TextWrapping="Wrap" Text="Сорока" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <TextBox x:Name="Imia" HorizontalAlignment="Left" Height="30" Margin="329,208,0,0" TextWrapping="Wrap" Text="Микита" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <TextBox x:Name="Pobatkov" HorizontalAlignment="Left" Height="30" Margin="329,273,0,0" TextWrapping="Wrap" Text="Іванович" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Label Content="Номер зал. книжки" HorizontalAlignment="Left" Margin="344,53,0,0" VerticalAlignment="Top" Width="135" Foreground="#FF890505" RenderTransformOrigin="0.504,1.646" FontStyle="Italic" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="16"/>
        <Label x:Name="Priz" Content="Прізвище" HorizontalAlignment="Left" Margin="368,119,0,0" VerticalAlignment="Top" Foreground="#FF890505" RenderTransformOrigin="0.504,1.646" FontStyle="Italic" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="16"/>
        <Label x:Name="Im" Content="Ім'я" HorizontalAlignment="Left" Margin="384,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.54,0.437" Foreground="#FF890505" FontStyle="Italic" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="16"/>
        <Label x:Name="Pob" Content="По батькові" HorizontalAlignment="Left" Margin="359,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.608,0.559" Foreground="#FF890505" FontStyle="Italic" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="16"/>
        <Button x:Name="AddStud" Content="Додати Студента" HorizontalAlignment="Left" Margin="33,273,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="AddStud_Click" Background="LightGreen"/>
        <Button x:Name="DelStud" Content="Видалити Cтудента" HorizontalAlignment="Left" Margin="33,323,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="DelStud_Click" Background="Plum"/>
        <Label Content="(за номером зал. книжки)" HorizontalAlignment="Left" Margin="17,361,0,0" VerticalAlignment="Top" Height="29" Width="151"/>
        <Button Content="До головного екрану" HorizontalAlignment="Center" Margin="638,344,0,0" VerticalAlignment="Top" Width="135" Height="46" Background="White" Opacity="0.9" Click="GoToMainWin_Click"/>
        <TextBox x:Name="Grupa" HorizontalAlignment="Left" Height="30" Margin="329,332,0,0" TextWrapping="Wrap" Text="КП-13" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Label x:Name="Pob_Copy" Content="Група" HorizontalAlignment="Left" Margin="384,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.608,0.559" Foreground="#FF890505" FontStyle="Italic" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="16"/>
        <Button Content="До головного екрану" HorizontalAlignment="Center" Margin="638,344,0,0" VerticalAlignment="Top" Width="135" Height="46" Background="White" Opacity="0.9" Click="GoToMainWin_Click"/>
    </Grid>
</Window>
