Lab 1-2/Window3.xaml

<Window x:Name="MyWindow" x:Class="Лаба_1__2_сем_.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_1__2_сем_"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        SizeChanged="MyWindow_SizeChanged">
    <Grid x:Name="OurGrid" Background="#FFE8CB8C">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize ="45" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FlowDirection="RightToLeft" x:Name="TextField"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="24">7</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="24">8</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="24">9</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="24">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="24">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="24">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="24">1</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="24">2</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="24">3</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="24">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="36">.</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="24">=</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="24">C</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="24">*(-1)</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="24">/</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="24">*</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="24">-</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="24">+</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="White" FontSize="14" Click="GoToMainWin_Click">До головного екрану</Button>

        <Label x:Name="myLabel" Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Cambria"/>
    </Grid>
</Window>
