Lab 1-2/Window2.xaml

<Window x:Class="Лаба_1__2_сем_.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_1__2_сем_"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF68FEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Btn1_1" Grid.Column="1" Grid.Row="1" FontSize="30" Content ="" Click="Btn1_1_Click"></Button>
        <Button x:Name="Btn1_2" Grid.Column="2" Grid.Row="1" FontSize="30" Content ="" Click="Btn1_2_Click" ></Button>
        <Button x:Name="Btn1_3" Grid.Column="3" Grid.Row="1" FontSize="30" Content ="" Click="Btn1_3_Click"></Button>
        <Button x:Name="Btn1_4" Grid.Column="4" Grid.Row="1" FontSize="30" Content ="" Click="Btn1_4_Click"></Button>
        <Button x:Name="Btn1_5" Grid.Column="5" Grid.Row="1" FontSize="30" Content ="" Click="Btn1_5_Click"></Button>
        <Button x:Name="Btn2_1" Grid.Column="1" Grid.Row="2" FontSize="30" Content ="" Click="Btn2_1_Click"></Button>
        <Button x:Name="Btn2_2" Grid.Column="2" Grid.Row="2" FontSize="30" Content ="" Click="Btn2_2_Click"></Button>
        <Button x:Name="Btn2_3" Grid.Column="3" Grid.Row="2" FontSize="30" Content ="" Click="Btn2_3_Click"></Button>
        <Button x:Name="Btn2_4" Grid.Column="4" Grid.Row="2" FontSize="30" Content ="" Click="Btn2_4_Click"></Button>
        <Button x:Name="Btn2_5" Grid.Column="5" Grid.Row="2" FontSize="30" Content ="" Click="Btn2_5_Click"></Button>
        <Button x:Name="Btn3_1" Grid.Column="1" Grid.Row="3" FontSize="30" Content ="" Click="Btn3_1_Click"></Button>
        <Button x:Name="Btn3_2" Grid.Column="2" Grid.Row="3" FontSize="30" Content ="" Click="Btn3_2Click"></Button>
        <Button x:Name="Btn3_3" Grid.Column="3" Grid.Row="3" FontSize="30" Content ="" Click="Btn3_3_Click"></Button>
        <Button x:Name="Btn3_4" Grid.Column="4" Grid.Row="3" FontSize="30" Content ="" Click="Btn3_4_Click"></Button>
        <Button x:Name="Btn3_5" Grid.Column="5" Grid.Row="3" FontSize="30" Content ="" Click="Btn3_5_Click"></Button>
        <Button x:Name="Btn4_1" Grid.Column="1" Grid.Row="4" FontSize="30" Content ="" Click="Btn4_1_Click"></Button>
        <Button x:Name="Btn4_2" Grid.Column="2" Grid.Row="4" FontSize="30" Content ="" Click="Btn4_2_Click"></Button>
        <Button x:Name="Btn4_3" Grid.Column="3" Grid.Row="4" FontSize="30" Content ="" Click="Btn4_3_Click"></Button>
        <Button x:Name="Btn4_4" Grid.Column="4" Grid.Row="4" FontSize="30" Content ="" Click="Btn4_4_Click"></Button>
        <Button x:Name="Btn4_5" Grid.Column="5" Grid.Row="4" FontSize="30" Content ="" Click="Btn4_5_Click"></Button>
        <Button x:Name="Btn5_1" Grid.Column="1" Grid.Row="5" FontSize="30" Content ="" Click="Btn5_1_Click"></Button>
        <Button x:Name="Btn5_2" Grid.Column="2" Grid.Row="5" FontSize="30" Content ="" Click="Btn5_2_Click"></Button>
        <Button x:Name="Btn5_3" Grid.Column="3" Grid.Row="5" FontSize="30" Content ="" Click="Btn5_3_Click"></Button>
        <Button x:Name="Btn5_4" Grid.Column="4" Grid.Row="5" FontSize="30" Content ="" Click="Btn5_4_Click"></Button>
        <Button x:Name="Btn5_5" Grid.Column="5" Grid.Row="5" FontSize="30" Content ="" Click="Btn5_5_Click"></Button>
        <Button Content="До головної" Grid.Column="6" Grid.Row="6" Click="GoToMainWin_Click"/>




    </Grid>
</Window>
